apiVersion: v1
entries:
  helm-demo:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-22T13:01:55.2136308+05:30"
    description: A Helm chart for Kubernetes
    digest: 5ec0f818da0d633fe04382f8b9e0bde928b9909fbd66db6c94fc51f0fc9d7db8
    name: helm-demo
    type: application
    urls:
    - https://github.com/chinmay90kulkarni/helm-demo.git/helm-demo-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-22T13:01:55.2088184+05:30"
